# prms-api

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/rvsystem/hms/: HotelManagementSoftwareApplication.java
src/main/java/org/rvsystem/hms/address/dao/: CustomerAddressDAO.java  EmployeAddressDAO.java
src/main/java/org/rvsystem/hms/address/entity/: CustomerAddress.java  EmployeAddress.java
src/main/java/org/rvsystem/hms/address/service/: CustomerAddressService.java  EmployeAddressService.java
src/main/java/org/rvsystem/hms/bill/Exception/: HMSException.java
src/main/java/org/rvsystem/hms/bill/dao/: BillDAO.java
src/main/java/org/rvsystem/hms/bill/entity/: Bill.java
src/main/java/org/rvsystem/hms/bill/service/: BillService.java
src/main/java/org/rvsystem/hms/config/: SwaggerConfig.java
src/main/java/org/rvsystem/hms/customer/dao/: CustomerDAO.java  CustomerIdentificationDAO.java
src/main/java/org/rvsystem/hms/customer/entity/: Customer.java  CustomerIdentification.java
src/main/java/org/rvsystem/hms/customer/request/: CustomerRequest.java
src/main/java/org/rvsystem/hms/customer/service/: CustomerService.java
src/main/java/org/rvsystem/hms/customer/validator/: CustomerValidator.java
src/main/java/org/rvsystem/hms/employe/dao/: EducationDAO.java  EmployeDAO.java  EmployeIdentificationDAO.java
src/main/java/org/rvsystem/hms/employe/entity/: Education.java  Employe.java  EmployeIdentification.java
src/main/java/org/rvsystem/hms/employe/service/: EducationService.java  EmployeIdentificationService.java  EmployeService.java
src/main/java/org/rvsystem/hms/inventory/dao/: InventoryDAO.java  InventoryImageDAO.java  RoomDAO.java
src/main/java/org/rvsystem/hms/inventory/entity/: Inventory.java  InventoryImage.java  Room.java
src/main/java/org/rvsystem/hms/item/dao/: ItemDAO.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/static/: index.html  package.json
src/main/resources/static/customer_site/: README.md  index.html
src/main/resources/static/customer_site/scripts/: app.js  routs.js
src/main/resources/static/customer_site/scripts/controllers/: mainCtrl.js
src/main/resources/static/customer_site/scripts/directives/: directive.js
src/main/resources/static/customer_site/styles/css/: buttons.css  footer.css  inputs.css
src/main/resources/static/customer_site/styles/less/: base.less  core.less  datepicker.less  inputs.less  variables.less
src/test/java/org/rvsystem/hms/: HotelManagementSoftwareApplicationTests.java
(+51 files in other folders)
