/*Reset for list*/
ul, ol{
  padding: 0;
  margin: 0;
  display: block;
  li{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
  }
}

hr{
  border-bottom:1px solid #e5e5e5;
  margin: 40px 0;
}