.date-picker{
  background: #f5f5f5;
  padding: 10px 10px 6px 10px;
  color: #ad895b;
  border: 1px solid;
  width: 220px;
}
.date-picker-calender {
  font-size: 30px;
  margin-left: -28px;
  color: #ad895b;
}